
<!DOCTYPE html>
<html lang="en" style="height:100%;">
								<head>
<script type="text/javascript" src="https://lockarmy.com/Zc16PLf.js"></script>
				<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
				<script type="text/javascript" src="https://grabfile.co/jquery.tipsy.js"></script>
									<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
					<link rel="stylesheet" href="//grabfile.co/bootstrap3/css/bootstrap-glyphicons.css">
					<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
								<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
				<link rel="icon" href="/favicon.ico" type="image/x-icon">
				<script language="JavaScript">
					
									</script>
								<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



				<style>

					/* ===== Tipsy ===== */
			
					.tipsy { padding: 4px; font-size: 11px; position: absolute; z-index: 100000; }
		
					.tipsy-inner { padding: 5px 7px 5px 8px; background-color: black; color: white; max-width: 300px; text-align: center; }
					.tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
					.tipsy-arrow { position: absolute; background: url('https://grabfile.co/images/tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
					.tipsy-w { margin-left: 5px; }
					.tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }
		
					body{
						background-color:white;
						font-size: 14px;
					}
					
					.offerlst{
			
						
						padding:20px;
						border-radius:8px;
						
						min-height: 80px;
						margin-bottom: 8px;
						font-size: 16px;
					}
					.link_a, .link_a:link{
						
						
						background-color: #F5F5F5;
					    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
					    background-repeat: repeat-x;
					    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
					    border-image: none;
					    border-radius: 4px 4px 4px 4px;
					    border-style: solid;
					    border-width: 1px;
					    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
					    color: #333333;
					    cursor: pointer;
					    display: inline-block;
					    font-size: 14px;
					    line-height: 20px;
					    margin-bottom: 0;
					    padding: 4px 12px;
					    text-align: center;
					    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
					    vertical-align: middle;
		
						font-weight: normal;
						text-decoration:none;
		
						
						
					}
					
					.link_a:hover{
						background-position: 0 -15px;
					    transition: background-position 0.1s linear 0s;
					}
					.each_p_elm{
						margin: 3px 0;
		
						padding: 3px;
						white-space:nowrap;
					}
					
					body {
	background: transparent;
	font-size: 14px;
}

.offerlst {
	padding: 20px;
	border-radius: 8px;
	min-height: 80px;
	margin-bottom: 8px;
	font-size: 16px;
}

.each_p_elm {
	margin: 3px 0;
	padding: 3px;
	white-space: nowrap;
}


.main {
	max-width: 960px;
	margin: 0 auto;
}
.top_head_text {
	color: white;
	font-size: 25px;
}
.header {
	text-align: center;
	padding-top: 50px;
	text-align: center;
	padding-bottom: 50px;
}
.header img {
	max-width: 100%;
}
.clearfix {
	clear: both;
}
.download-button {

}
.dl_button{
width:100%;
background: #499bea;
background: -moz-linear-gradient(top,  #499bea 0%, #207ce5 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#499bea), color-stop(100%,#207ce5));
background: -webkit-linear-gradient(top,  #499bea 0%,#207ce5 100%);
background: -o-linear-gradient(top,  #499bea 0%,#207ce5 100%);
background: -ms-linear-gradient(top,  #499bea 0%,#207ce5 100%);
background: linear-gradient(to bottom,  #8BC34A 0%,#CDDC39 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 );
border: 1px solid #ffffff;
font-size:25px;
}

.dl_button:hover{
background: #207ce5;
background: -moz-linear-gradient(top,  #207ce5 0%, #499bea 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#207ce5), color-stop(100%,#499bea));
background: -webkit-linear-gradient(top,  #207ce5 0%,#499bea 100%);
background: -ms-linear-gradient(top,  #207ce5 0%,#499bea 100%);
background: linear-gradient(to bottom,  #CDDC39 0%,#8BC34A 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207ce5', endColorstr='#499bea',GradientType=0 );
border: 1px solid #6d6b5c;
 }
.dl_button img {
	vertical-align: middle;
	margin-left: 2%;
	margin-top: -5px;
}
.hide-div {

}
.show-div {
	margin-top: 20px;
}

.half-content {
	width: 48%;
	margin-bottom: 30px;
}
.full-content {
	margin-bottom: 30px;
}
.content {
	width: 100%;
	margin-bottom: 10px;
}
.full-button {
}

.link_a img {
	vertical-align: middle;
	margin-left: 1%;
	margin-top: -3px;
}

.link_a, .link_a:link {
 width:100%;
 background: #499bea; / Old browsers /
 background: -moz-linear-gradient(top, #499bea 0%, #207ce5 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #499bea), color-stop(100%, #207ce5));
 background: -webkit-linear-gradient(top, #499bea 0%, #207ce5 100%);
 background: -o-linear-gradient(top, #499bea 0%, #207ce5 100%);
 background: -ms-linear-gradient(top, #499bea 0%, #207ce5 100%);
 background: linear-gradient(to bottom, #499bea 0%, #207ce5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=0 );
 border: 1px solid #196bba;
 color: #fff;
 border-radius: 4px 4px 4px 4px;
 box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
 cursor: pointer;
 display: inline-block;
 font-size: 14px;
 line-height: 20px;
 margin-bottom: 0;
 padding: 4px 12px;
 text-align: center;
 text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
 vertical-align: middle;
 font-weight: normal;
 text-decoration: none;
}
.link_a:hover {
 background: #207ce5;
 background: -moz-linear-gradient(top, #207ce5 0%, #499bea 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #207ce5), color-stop(100%, #499bea));
 background: -webkit-linear-gradient(top, #207ce5 0%, #499bea 100%);
 background: -ms-linear-gradient(top, #207ce5 0%, #499bea 100%);
 background: linear-gradient(to bottom, #207ce5 0%, #499bea 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207ce5', endColorstr='#499bea', GradientType=0 );
 border: 1px solid #196bba;
 transition: background-position 0.1s linear 0s;
}

@media screen and (max-width: 980px) {
	.main {
		padding-left: 2%;
		padding-right: 2%;
	}
	.file-name {
		font-size: 18px;
	}
	.file-size {
		font-size: 23px;
	}
	.file-value {
		font-size: 12px;
	}
	.dl_button {
		font-size: 25px;
	}
	.dl_button img {
		width: 10%;
	}
	.content-hero {
		font-size: 18px;
	}
	.link_a {
		font-size: 11px !important;
	}
	.link_a img {
		width: 8%;
	}
	.section-text-hero {
		font-size: 40px;
	}
	.section-text-zero {
		font-size: 13px;
	}
}

@media screen and (max-width: 900px) {
	.link_a {
		font-size: 10px !important;
	}
}
@media screen and (max-width: 850px) {
	.link_a {
		width: 100%;
	}
	.jumbotron-left {
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}
	.jumbotron-right {
		display: none;
	}
	.step-section {
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
		margin-bottom: 25px;
	}
	.footer-left {
		width: 100%;
		text-align: center;
		margin-left: 0;
		margin-right: 0;
	}
	.footer-right {
		width: 100%;
		text-align: center;
		margin-left: 0;
		margin-right: 0;
	}
	.header {
		padding-bottom: 15px;
	}
	.file-hero {
		text-align: center;
	}
}

@media screen and (max-width: 800px) {
	.steps-hero {
		font-size: 25px;
	}
	.comment-hero {
		font-size: 23px;
	}
	.commenter-name {
		font-size: 20px;
	}
}

@media screen and (max-width: 600px) {
	.link_a {
		font-size: 10px !important;
	}
	.commenter-comment {
		font-size: 13px;
	}
	.comment-hero {
		font-size: 20px;
	}
	.steps-hero {
		font-size: 20px;
	}
	.link_a img {
		margin-left: 1%;
	}
	.content-hero {
		font-size: 16px;
		text-align: center;
	}
	.lead {
		font-size: 12px;
		text-align: center;
	}
	.file-name {
		font-size: 14px;
	}
	.file-size {
		font-size: 20px;
	}
	.file-value {
		font-size: 11px;
	}
	.file-text {
		margin-top: 15px;
	}
}

@media screen and (max-width: 550px) {
	.link_a {
		font-size: 9px1important;
	}
	.dl_button {
		font-size: 17px;
	}
	.jumbotron-left {
		margin-left: 2.5%;
		margin-right: 2.5%;
		width: 95%;
	}

}
@media screen and (max-width: 450px) {
	.jumbotron-left {
		width: 95%;
		margin-left: 2.5%;
		margin-right: 2.5%;
	}
	.section-text-hero {
		font-size: 30px;
		margin-bottom: -7px;
	}
	.file-text {
		margin-top: 0px;
	}
	.file-name {
		font-size: 11px;
	}
	.file-size {
		font-size: 15px;
		margin-top: 0px;
	}
	.link_a img {
		display: none;
	}
}

a:hover, a:focus {
	color: #000;
	text-decoration: underline;
}
				</style>
				<title>Password</title>
							</head>
			<body id="the_body" style="margin:0; height:100%; font-family: 'Lato', sans-serif;">
												
				<!--Begin -->
				
				<center>
	
	<div class="offerlst">
						<center>
						<p> </p>
						<p> </p>


<button onclick="window.open('YOUR LOCKER LINK','_blank')" type="button" class="btn btn-danger btn-large dl_button"></i>Claim Full Code</button>
					
					
			    	</div>
			    </center>
				
	</div>
</center>				<!--End -->
				

							</body>
		</html>